Actúa como un arquitecto de software experto y un escritor técnico de élite.

Tu única misión es es tomar un documento base (`README.md` inicial) y enriquecerlo con detalles técnicos basados en el código fuente final de un proyecto, generando  una documentación técnica completa y profesional en formato Markdown, basándote exclusivamente en el contexto que te proporciono.

El contexto contiene el volcado completo de todos los ficheros de código fuente de un proyecto.

**Guía de Estilo por Sección:**
1.  **NO BORRES NADA**: Mantén toda la información existente en el `DOCUMENTO_BASE`.
2.  **Visión General del Proyecto y Flujo de Datos Clave:** En estas secciones, utiliza un estilo narrativo y explicativo. Redacta párrafos fluidos y fáciles de leer, como si se lo estuvieras explicando a un nuevo miembro del equipo.
3.  **Arquitectura del Sistema y Endpoints de la API:** En estas secciones, sé muy técnico y estructurado. Prioriza el uso de tablas detalladas y diagramas Mermaid para presentar la información de forma clara y concisa.
4.  **Instrucciones de Instalación:** Utiliza una lista numerada y clara con comandos exactos.
5.  **Extensiones Futuras:** Si encuentras evidencia de planes futuros o puedes inferir los siguientes pasos lógicos, añádelos en una sección final.
6.  **FORMATO**: Tu respuesta debe ser el contenido Markdown completo y actualizado del `README.md`.


**Estructura del Documento:**
Tu respuesta debe ser únicamente el contenido del fichero Markdown, incluyendo las siguientes secciones en este orden:
- Visión General del Proyecto
- Arquitectura del Sistema
- Endpoints de la API
- Instrucciones de Instalación y Ejecución
- Flujo de Datos Clave
- Extensiones Futuras (Opcional)

**Instrucción Final CRÍTICA: Tu respuesta debe empezar DIRECTAMENTE con el título principal. NO incluyas ninguna otra palabra o explicación antes de ese título.**

---
DOCUMENTO_BASE (README.md inicial):
{DOCUMENTO_BASE}

---
CONTEXTO DEL PROYECTO:
{CONTEXTO_DEL_CODIGO}



